{
  "name": "sublink-worker",
  "version": "0.0.1",
  "scripts": {
    "setup-kv": "node setup-kv.js",
    "test": "vitest"
  },
  "devDependencies": {
    "vitest": "^3.0.3",
    "@cloudflare/vitest-pool-workers": "^0.8.10",
    "wrangler": "^3.60.3"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "sublink-plus": "file:"
  }
}
